{
  "name": "codex-autoresearch",
  "version": "1.0.3",
  "description": "Codex skill bundle for subagent-first, repeatable improvement loops with pre-launch approval, persistent orchestration, specialization workflows, and background controls.",
  "author": {
    "name": "Maleick",
    "email": "maleick@users.noreply.github.com",
    "url": "https://github.com/Maleick"
  },
  "homepage": "https://github.com/Maleick/codex-autoresearch",
  "repository": "https://github.com/Maleick/codex-autoresearch",
  "license": "MIT",
  "keywords": [
    "productivity",
    "automation",
    "autonomous-improvement"
  ],
  "skills": "./skills/codex-autoresearch",
  "hooks": "./hooks.json",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Autoresearch",
    "shortDescription": "Run subagent-first foreground or background improve-verify loops.",
    "longDescription": "Codex Autoresearch supports iterative, measurable improvements with a standing subagent pool, pre-launch approval, continued execution by default after launch, scoped workflows, managed session hooks, memory carry-forward, and packaged plugin release validation.",
    "developerName": "Maleick",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Orchestrate"
    ],
    "websiteURL": "https://github.com/Maleick/codex-autoresearch",
    "privacyPolicyURL": "https://github.com/Maleick/codex-autoresearch/blob/main/README.md",
    "termsOfServiceURL": "https://github.com/Maleick/codex-autoresearch/blob/main/LICENSE",
    "defaultPrompt": [
      "Run a 10-step background hardening pass on this repository using codex-autoresearch.",
      "Resume the last autoresearch run and reuse the stored memory baseline.",
      "Use the ship workflow to stabilize this repo and validate the plugin release surface."
    ],
    "brandColor": "#0F766E"
  }
}
